# SaicDemo

./: README.md  base_support.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saic/android/: App.kt  ArouterDemoActivity.kt  DemoActivity.kt  MyCoroutineDemoAvtivity.kt  WelcomeActivity.kt
app/src/main/java/com/saic/android/bean/: CustomBean.kt
app/src/main/java/com/saic/android/demo/: CoroutineDemo.kt
app/src/main/java/com/saic/android/util/: RxCountDowm.kt  Util.kt
app/src/main/res/layout/: activity_aroute.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/saic/android/e/module_base/: BaseViewModel.kt  Weak.kt
module_flexbox/: build.gradle
module_flexbox/src/main/: AndroidManifest.xml
module_flexbox/src/main/java/com/saic/android/e/module_flexbox/: FlexboxDemoActivity.kt  FlexboxRecyclerActivity.kt
module_flexbox/src/main/java/com/saic/android/e/module_flexbox/util/: FlexAdapter.kt
module_flexbox/src/main/java/com/saic/android/e/module_flexbox/viewmodel/: FlexRecyclerViewModel.kt
module_flexbox/src/main/res/drawable/: item_bg.xml
module_flexbox/src/main/res/layout/: flex_item.xml  flexbox_layout.xml  flexbox_recycler.xml
module_flexbox/src/main/res/values/: strings.xml
module_list/: build.gradle
module_list/src/main/: AndroidManifest.xml
module_list/src/main/java/com/saic/android/e/list/: HomeListActivity.kt
module_list/src/main/java/com/saic/android/e/list/model/: HomeBean.kt  HomeListModel.kt  IHomeListModel.kt
module_list/src/main/java/com/saic/android/e/list/utils/: BindUtil.kt  HomeItemClickListener.kt  SpaceItemDecoration.kt
module_list/src/main/java/com/saic/android/e/list/viewmodel/: HomeListViewModel.kt
module_list/src/main/res/drawable/: home_item_bg.xml  line_stroke.xml  point_start.xml  tags_bg.xml  type1_bg.xml  type2_bg.xml  type3_bg.xml  type4_bg.xml  type5_bg.xml  vertical_line_stroke.xml
module_list/src/main/res/layout/: home_item.xml  home_item_1.xml  home_item_2.xml  home_layout.xml
module_list/src/main/res/values/: colors.xml  strings.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/saic/android/e/login/: DataRequetListener.kt  LoginActivity.kt  LoginInterceptor.kt  LoginViewModel.kt
module_login/src/main/java/com/saic/android/e/login/constants/: Variable.kt
module_login/src/main/java/com/saic/android/e/login/module/: LoginRepository.kt  UserBean.kt
module_login/src/main/res/layout/: activity_login.xml
module_ucenter/: build.gradle
module_ucenter/src/main/: AndroidManifest.xml
module_ucenter/src/main/java/com/saic/android/e/module_ucenter/: UCenterActivity.kt  UCenterDetailActivity.kt
module_ucenter/src/main/java/com/saic/android/e/module_ucenter/module/: UUserBean.kt
module_ucenter/src/main/res/layout/: activity_ucenter.xml  detail_ucenter.xml
module_ucenter/src/main/res/values/: strings.xml
