<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.saic.android.e.module_ucenter.module.UUserBean" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ucenter_bg"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/avatar_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="@{()->user.onClick(user)}"
            android:src="@{user.gender == 1 ? @drawable/avatar_girl : @drawable/avatar_boy}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{user.name}"
            android:textColor="#fff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar_img" />

        <TextView
            android:id="@+id/brief_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.brief}"
            android:textColor="#fff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_tv" />

    </android.support.constraint.ConstraintLayout>
</layout>